# AvalonStudio.Shell

./: .gitmodules  .nuke  LICENSE.md  README.md  azure-pipelines.yml
src/: AvalonStudio.Shell.sln  Directory.Build.props  Directory.Build.targets  Packages.targets  Versions.props  build.ps1  build.sh  nuget.config
src/AvalonStudio.Shell/: AvalonStudio.Shell.csproj  AvalonStudioPerspective.cs  CompositionRoot.cs  DockExtensions.cs  ExtensionManager.cs  ExtensionManifest.cs  MainWindow.paml  MenuShellView.paml  MenuShellView.xaml.cs  Shell.cs  ShellView.paml  ShellView.paml.cs  ShellViewModel.cs
src/AvalonStudio.Shell.Extensibility/: AvalonStudio.Shell.Extensibility.csproj  IoC.cs
src/AvalonStudio.Shell.Extensibility/Behaviors/: AttachNativeMenuBehavior.cs  BindNativeMenuBehavior.cs  HideWhenNativeMenuExportedBehavior.cs
src/AvalonStudio.Shell.Extensibility/Commands/: CommandDefinitionMetadata.cs  CommandIconService.cs  CommandService.cs  DefaultKeyGesturesAttribute.cs
src/AvalonStudio.Shell.Extensibility/Commands/Settings/: Command.cs
src/AvalonStudio.Shell.Extensibility/Controls/: ControlTheme.paml  DocumentTabControl.cs  DocumentTabControl.xaml  DocumentTabItem.cs  DocumentTabItem.xaml  EditableTextBlock.cs  EditableTextBlock.xaml  FormatTextBlock.cs  ViewModelViewHost.cs
src/AvalonStudio.Shell.Extensibility/Converters/: NativeMenuConverter.cs
src/AvalonStudio.Shell.Extensibility/Dialogs/: ModalDialogViewModelBase.cs
src/AvalonStudio.Shell.Extensibility/Documents/: GenericDocumentTabViewModel.cs  IDocumentTabViewModel.cs
src/AvalonStudio.Shell.Extensibility/GlobalSettings/: GlobalSettings.cs  Mapper.cs
src/AvalonStudio.Shell.Extensibility/MVVM/: GenericToolViewModel.cs  MutuallyExclusiveEnumerationCollection.cs  ToolViewModel.cs  ViewModel.cs
src/AvalonStudio.Shell.Extensibility/MainMenu/: MainMenuDefaultGroupMetadata.cs  MainMenuItemMetadata.cs  MainMenuService.cs
src/AvalonStudio.Shell.Extensibility/MainMenu/Views/: MainMenuView.paml
src/AvalonStudio.Shell.Extensibility/Menus/: CommandMenuItem.cs  ExportOnPlatformAtrribute.cs  HeaderMenuItem.cs  IMenuItem.cs
src/AvalonStudio.Shell.Extensibility/Menus/Models/: MenuItemModel.cs  MenuItemSeparatorModel.cs
src/AvalonStudio.Shell.Extensibility/Menus/Settings/: MenuSettingsService.cs
src/AvalonStudio.Shell.Extensibility/Menus/ViewModels/: MenuViewModel.cs
src/AvalonStudio.Shell.Extensibility/Reactive/: PropertyHelper.cs
src/AvalonStudio.Shell.Extensibility/Shell/: IShell.cs  IShellExtensions.cs  IStatusBar.cs
src/AvalonStudio.Shell.Extensibility/Theme/: ColorTheme.cs
src/AvalonStudio.Shell.Extensibility/Toolbars/: ToolbarService.cs
src/AvalonStudio.Shell.Extensibility/Utils/: AppDomain.cs  SerializedObject.cs
src/AvalonStudio.Shell/Behaviors/: FocusOnVisibleBehavior.cs  HideOnLostFocusBehavior.cs
src/AvalonStudio.Shell/Controls/: MetroWindow.cs  MetroWindow.paml  MetroWindowControlsTheme.paml  MetroWindowTheme.paml  ModalDialog.paml  StatusBar.paml  StatusBarViewModel.cs  ToolBar.paml
src/AvalonStudio.Shell/Converters/: IconImageConverter.cs
src/AvalonStudio.Shell/Docking/: AvalonStudioDocumentDock.cs  AvalonStudioToolDock.cs  DefaultLayoutFactory.cs
src/AvalonStudio.Shell/Docking/Views/: HomeView.cs  MainView.cs
src/AvalonStudio.Shell/Icons/: Icons.xaml
src/AvalonStudio.Shell/Styles/: GlobalStyles.xaml
src/AvalonStudio.Shell/Themes/: BaseDark.xaml  Scrollbar.xaml  Theme.xaml
src/AvalonStudio.Utils/: AvalonStudio.Utils.csproj
src/AvalonStudio.Utils/Behaviors/: BindFocusedBehavior.cs  CommandOnDoubleClickBehavior.cs  CommandOnEnterBehavior.cs  OpenCloseWindowBehavior.cs  PointerWheelValueBehavior.cs
src/ShellExampleApp/: AboutDialogView.xaml  AboutDialogViewModel.cs  App.paml  App.paml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  ConsoleViewModel.cs  DocumentView.xaml  DocumentView.xaml.cs  DocumentViewModel.cs  GeneralSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShellExampleApp.csproj  SolutionExplorerView.xaml  SolutionExplorerView.xaml.cs  SolutionExplorerViewModel.cs  ToolExplorerView.xaml  ToolExplorerView.xaml.cs  ToolExplorerViewModel.cs  WelcomeScreenView.xaml  WelcomeScreenView.xaml.cs  WelcomeScreenViewModel.cs
src/ShellExampleApp/Commands/: HelpCommands.cs  ThemeCommands.cs
src/ShellExampleApp/MainMenu/: ThemeMainMenuItem.cs
src/ShellExampleApp/Toolbars/: StandardToolbar.cs
