<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:id="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Documents="clr-namespace:AvaloniaDemo.ViewModels.Documents;assembly=AvalonStudio"
             xmlns:Tools="clr-namespace:AvaloniaDemo.ViewModels.Tools;assembly=AvalonStudio"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Shell.Extensibility"
             xmlns:Views="clr-namespace:AvaloniaDemo.ViewModels.Views;assembly=AvalonStudio.Shell"
             x:Class="ShellExampleApp.App">
  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
    <StyleInclude Source="avares://AvalonStudio.Shell/Themes/BaseDark.xaml"/>    
    <StyleInclude Source="avares://AvalonStudio.Shell/Themes/Accents/DarkAccent.xaml"/>
    <StyleInclude Source="avares://AvalonStudio.Shell/Icons/Icons.xaml"/>
    <StyleInclude Source="avares://AvalonStudio.Shell/Controls/MetroWindowTheme.paml" />
    <StyleInclude Source="avares://AvalonStudio.Shell.Extensibility/Controls/ControlTheme.paml" />
    <StyleInclude Source="avares://AvalonStudio.Shell/Styles/GlobalStyles.xaml" />
    <StyleInclude Source="avares://Dock.Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Dock.Avalonia.Themes.Metro/DefaultTheme.xaml"/>
  </Application.Styles>  
    <Application.DataTemplates>
      <!-- Views -->
      <DataTemplate DataType="Views:HomeView">
        <Grid>
          <StackPanel>
            <TextBlock Text="{Binding Id}"/>
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding Context}"/>
            <Button Content="Main" Command="{Binding Context.Navigate}" CommandParameter="Main"/>
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate DataType="Views:MainView">
        <Grid>
          <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
      </DataTemplate>
      <DataTemplate DataType="id:IDockable">
        <cont:ViewModelViewHost DataContext="{Binding Context}" />
      </DataTemplate>
    </Application.DataTemplates>  
</Application>