<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.resx;**\*.xaml;Assets\*;**\*.paml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.paml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.paml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" />
    <PackageReference Include="Dock.Avalonia.Themes.Metro" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvalonStudio.Shell.Extensibility\AvalonStudio.Shell.Extensibility.csproj" />
    <ProjectReference Include="..\AvalonStudio.Shell\AvalonStudio.Shell.csproj" />
  </ItemGroup>

</Project>
