<UserControl x:Class="AvalonStudio.Shell.Extensibility.MainMenu.Views.MainMenuView"
             xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:AvalonStudio.Extensibility.Converters;assembly=AvalonStudio.Shell.Extensibility"
             xmlns:mod="clr-namespace:AvalonStudio.Menus.Models;assembly=AvalonStudio.Shell.Extensibility">

  <UserControl.Styles>
    <Style Selector="Separator">
      <Setter Property="Margin" Value="0"/>
    </Style>
  </UserControl.Styles>

  <Panel>
    <!--<NativeMenu x:Name="PART_NativeMenu" Items="{Binding Items, Converter={x:Static converters:NativeMenuConverter.Instance}}" />-->
    
    <Menu Items="{Binding Items}" IsVisible="{Binding !#PART_NativeMenu.MenuExported}">
      <Menu.Styles>
        <Style Selector="AccessText">
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="MenuItem">
          <Setter Property="Command" Value="{Binding Command}" />
          <Setter Property="Items" Value="{Binding Children}" />
          <Setter Property="Icon">
            <Setter.Value>
              <Template>
                <DrawingPresenter Drawing="{Binding Icon}" />
              </Template>
            </Setter.Value>
          </Setter>
          <Setter Property="Header" Value="{Binding Label}" />
        </Style>
      </Menu.Styles>
      <Menu.DataTemplates>
        <DataTemplate DataType="mod:MenuItemSeparatorModel">
          <Separator />
        </DataTemplate>
      </Menu.DataTemplates>
    </Menu>  
  </Panel>
</UserControl>