<UserControl x:Class="AvalonStudio.Shell.Extensibility.MainMenu.Views.MainMenuView"
             xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:AvalonStudio.Extensibility.Converters;assembly=AvalonStudio.Shell.Extensibility"
             xmlns:beh="clr-namespace:AvalonStudio.Shell.Extensibility.Behaviors;assembly=AvalonStudio.Shell.Extensibility"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:mod="clr-namespace:AvalonStudio.Menus.Models;assembly=AvalonStudio.Shell.Extensibility">
  <Panel>
    <i:Interaction.Behaviors>
      <beh:AttachNativeMenuBehavior>
        <beh:AttachNativeMenuBehavior.Menu>
          <NativeMenu>
            <i:Interaction.Behaviors>
              <beh:BindNativeMenuBehavior Items="{Binding Items, Converter={x:Static converters:NativeMenuConverter.Instance}}" />
            </i:Interaction.Behaviors>
          </NativeMenu>
        </beh:AttachNativeMenuBehavior.Menu>
      </beh:AttachNativeMenuBehavior>
    </i:Interaction.Behaviors>

    <NativeMenuBar>
      <NativeMenuBar.Styles>
        <Style Selector="AccessText">
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </NativeMenuBar.Styles>
    </NativeMenuBar>     
  </Panel>
</UserControl>