<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="Avalonia.Xaml.Interactions" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" />
  </ItemGroup>

</Project>
