<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <AvaloniaResource Include="**\*.xaml;**\*.paml;Assets\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	  <EmbeddedResource Include="**\*.xaml;**\*.paml;Assets\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.0.2019013001" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" />
    <PackageReference Include="Dock.Model.ReactiveUI" />
    <PackageReference Include="Dock.Avalonia" />
    <PackageReference Include="System.Composition" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>  

  <ItemGroup>    
    <ProjectReference Include="..\AvalonStudio.Shell.Extensibility\AvalonStudio.Shell.Extensibility.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\AvalonStudio.Utils\AvalonStudio.Utils.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\SharedVersion.props" />
</Project>
