<UserControl xmlns="https://github.com/avaloniaui"
                      xmlns:cont="clr-namespace:AvalonStudio.Shell.Controls;assembly=AvalonStudio.Shell"
                      xmlns:menu="clr-namespace:AvalonStudio.Shell.Extensibility.MainMenu.Views;assembly=AvalonStudio.Shell.Extensibility"
                      xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                      xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                      xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
                      xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
                      xmlns:beh="clr-namespace:AvalonStudio.Utils.Behaviors;assembly=AvalonStudio.Utils"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      FontFamily="{DynamicResource UiFont}" FontSize="14"
                      Foreground="{DynamicResource ThemeForegroundBrush}">
  <UserControl.Resources>
    <id:DockDropHandler x:Key="DockDropHandler0" Id="0" />
  </UserControl.Resources>

  <i:Interaction.Behaviors>
    <beh:OpenCloseWindowBehavior DataContext="{Binding ModalDialog}" WindowType="{x:Type cont:ModalDialog}" IsOpen="{Binding ModalDialog.IsVisible}" />
  </i:Interaction.Behaviors>

  <UserControl.Styles>
    <Style Selector="ListBoxItem:selected">
      <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrush}" />
    </Style>

    <Style Selector="TreeViewItem:selected /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrush}" />
    </Style>
    <Style Selector="TreeViewItem:selected /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="DropDownItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrush}" />
    </Style>
    <Style Selector="DropDownItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrush}" />
    </Style>

    <Style Selector="DropDownItem:selected">
      <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
    </Style>
    <Style Selector="DropDownItem:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
    </Style>

    <!-- GridSplitter.vertical -->
    <Style Selector="GridSplitter:vertical">
      <Setter Property="Width" Value="6" />
      <Setter Property="Background" Value="#00FFFFFF" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter>
    </Style>
    <!-- GridSplitter.horizontal -->
    <Style Selector="GridSplitter:horizontal">
      <Setter Property="Height" Value="6" />
      <Setter Property="Background" Value="#00FFFFFF" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" BorderThickness="1" />
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding EnableDebugModeCommand}" Gesture="CTRL+SHIFT+D" />
  </UserControl.KeyBindings>
  <Grid RowDefinitions="Auto,*">
    <i:Interaction.Behaviors>
      <id:DropBehavior Context="{Binding Layout}" Handler="{StaticResource DockDropHandler0}" />
    </i:Interaction.Behaviors>

    <Grid Grid.ColumnSpan="5" Margin="0 0 0 0">
      <Grid RowDefinitions="Auto, Auto">
        <menu:MainMenuView DataContext="{Binding MainMenu}" Margin="5 4 0 0"  Foreground="{DynamicResource ThemeForegroundBrush}" />

        <cont:ToolBar DataContext="{Binding StandardToolbar}" Grid.Row="1" Margin="15 4 0 4" />
      </Grid>
    </Grid>

    <Grid Grid.Row="1" Margin="6 2">
      <idc:DockControl DataContext="{Binding Root}" Margin="4" />
    </Grid>

    <Grid Grid.RowSpan="2" Grid.ColumnSpan="5" Name="PART_ExtensibleOverlay">
    </Grid>
    <!--<cont:QuickCommander Width="450" MaxHeight="500" DataContext="{Binding QuickCommander}" VerticalAlignment="Top" />-->
  </Grid>
</UserControl>
