<Project>

  <ItemGroup>
    <PackageReference Update="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Update="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Update="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Update="Avalonia.Xaml.Behaviors" Version="$(AvaloniaBehaviorsVersion)" />
    <PackageReference Update="Avalonia.Xaml.Interactions" Version="$(AvaloniaBehaviorsVersion)" />
    <PackageReference Update="Avalonia.Xaml.Interactivity" Version="$(AvaloniaBehaviorsVersion)" />
    <PackageReference Update="Avalonia.Xaml.Interactions.Custom" Version="$(AvaloniaBehaviorsVersion)" />
    <PackageReference Update="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Update="ReactiveUI" Version="$(ReactiveUIVersion)" />
    <PackageReference Update="Dock.Avalonia" Version="$(DockVersion)" />
    <PackageReference Update="Dock.Model.ReactiveUI" Version="$(DockVersion)" />
    <PackageReference Update="Dock.Avalonia.Themes.Default" Version="$(DockVersion)" />
    <PackageReference Update="Dock.Avalonia.Themes.Metro" Version="$(DockVersion)" />
    <PackageReference Update="System.Composition" Version="$(SystemCompositionVersion)" />
    <PackageReference Update="System.Composition.AttributedModel" Version="$(SystemCompositionVersion)" />
  </ItemGroup>

</Project>