<Project>

  <PropertyGroup>
    <AvaloniaBehaviorsVersion>0.10.0-preview1</AvaloniaBehaviorsVersion>
    <AvaloniaVersion>0.10.0-preview1</AvaloniaVersion>
    <DockVersion>0.10.0-preview1</DockVersion>
    <NewtonsoftJsonVersion>12.0.2</NewtonsoftJsonVersion>
    <ReactiveUIVersion>10.3.6</ReactiveUIVersion>
    <SystemCompositionVersion>1.0.31</SystemCompositionVersion>
  </PropertyGroup>

</Project>