<Project>

  <PropertyGroup>
    <AvaloniaBehaviorsVersion>0.10.0-preview3</AvaloniaBehaviorsVersion>
    <AvaloniaVersion>0.10.0-preview3</AvaloniaVersion>
    <DockVersion>0.10.0-preview3</DockVersion>
    <NewtonsoftJsonVersion>12.0.2</NewtonsoftJsonVersion>
    <ReactiveUIVersion>11.5.17</ReactiveUIVersion>
    <SystemCompositionVersion>1.0.31</SystemCompositionVersion>
  </PropertyGroup>

</Project>