<Project>

  <PropertyGroup>
    <AvaloniaBehaviorsVersion>0.10.0</AvaloniaBehaviorsVersion>
    <AvaloniaVersion>0.10.0</AvaloniaVersion>
    <DockVersion>0.10.0</DockVersion>
    <NewtonsoftJsonVersion>12.0.2</NewtonsoftJsonVersion>
    <ReactiveUIVersion>12.1.1</ReactiveUIVersion>
    <SystemCompositionVersion>1.0.31</SystemCompositionVersion>
  </PropertyGroup>

</Project>