<Styles xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:AvalonStudio.Shell.Controls;assembly=AvalonStudio.Shell"
        xmlns:convert="clr-namespace:AvalonStudio.Shell.Converters;assembly=AvalonStudio.Shell"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="local|MetroWindow">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
          <AdornerDecorator>
            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto,Auto,*,Auto,Auto" Background="Transparent">
              <Grid Grid.Row="0" Grid.RowSpan="5" Margin="-4 0" Grid.Column="1" RowDefinitions="Auto * Auto" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                <Grid Grid.Row="1" Margin="-4" Grid.Column="0" Grid.ColumnSpan="5" Background="{TemplateBinding Background}">
                  <Grid Margin="0 0" RowDefinitions="Auto, *">
                    <TextBlock Margin="0 4 0 0" Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{TemplateBinding ClientDecorations}" />
                    <DockPanel Name="titlebar" Margin="4 0" Background="Transparent">
                      <Image Source="{TemplateBinding Icon, Converter={x:Static convert:IconImageConverter.Converter}}"
                             Name="icon" Height="20" Width="20" Margin="4 0 0 0" Stretch="UniformToFill" DockPanel.Dock="Left" IsVisible="{TemplateBinding ClientDecorations}" />

                      <ContentControl Grid.ColumnSpan="1" Content="{TemplateBinding TitleBarContent}" Margin="0" DockPanel.Dock="Left" Background="{DynamicResource ThemeBackgroundBrush}" />

                      <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0" IsVisible="{TemplateBinding ClientDecorations, Mode=TwoWay}">
                        <Grid.Styles>
                          <StyleInclude Source="resm:AvalonStudio.Shell.Controls.MetroWindowControlsTheme.paml?assembly=AvalonStudio.Shell" />
                        </Grid.Styles>
                        <StackPanel Orientation="Horizontal">
                          <Button Background="Transparent" BorderThickness="0" Name="minimiseButton">
                            <Panel Margin="14 4">
                              <Path Stretch="UniformToFill" UseLayoutRounding="True" StrokeThickness="1" Height="1" Width="10" VerticalAlignment="Center"
                                    Data="M 0.24804727 246.43977 H 4.1341142 v 0.0118"
                                    Stroke="{DynamicResource ThemeForegroundBrush}" />
                            </Panel>
                          </Button>

                          <Button Background="Transparent" BorderThickness="0" Name="restoreButton">
                            <Panel Margin="14 4">
                              <Path Name="restoreButtonPanelPath" Stretch="UniformToFill" UseLayoutRounding="True" StrokeThickness="1" Height="10" Width="10"
                                    Stroke="{DynamicResource ThemeForegroundBrush}" />
                            </Panel>
                          </Button>

                          <Button Background="Transparent" BorderThickness="0" Name="closeButton">
                            <Panel Margin="14 4">
                              <Path Stretch="UniformToFill" UseLayoutRounding="True" StrokeThickness="1" Height="10" Width="10"
                                    Data="m 0.66221333 244.76984 3.14041897 3.24064"
                                    Stroke="{DynamicResource ThemeForegroundBrush}" />
                              <Path Stretch="UniformToFill" UseLayoutRounding="True" StrokeThickness="1" Height="10" Width="10"
                                    Data="m 3.8360394 244.76984 -3.20723507 3.24064"
                                    Stroke="{DynamicResource ThemeForegroundBrush}" />
                            </Panel>
                          </Button>
                        </StackPanel>
                      </Grid>
                    </DockPanel>
                    <Grid Grid.Row="1">
                      <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="0" />
                    </Grid>
                  </Grid>
                </Grid>

                <Grid Background="Transparent" Width="10" Height="4" />
                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Cursor="SizeNorthSouth" Name="topHorizontalGrip" />
                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" />

                <Grid Background="Transparent" Width="10" Height="4" Grid.Row="2" />
                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Grid.Row="2" Cursor="SizeNorthSouth" Name="bottomHorizontalGrip" />
                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" Grid.Row="2" />
              </Grid>

              <Grid Background="Transparent" Width="4" Height="10" Name="topLeftGrip" Cursor="TopLeftCorner" />
              <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Cursor="SizeWestEast" Name="leftVerticalGrip" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Name="bottomLeftGrip" Cursor="BottomLeftCorner" />

              <Grid Background="Transparent" Width="4" Height="10" Grid.Column="2" Name="topRightGrip" Cursor="TopRightCorner" />
              <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Cursor="SizeWestEast" Name="rightVerticalGrip" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Grid.Column="2" Name="bottomRightGrip" Cursor="BottomRightCorner" />
            </Grid>
          </AdornerDecorator>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|MetroWindow /template/ Path#restoreButtonPanelPath">
    <Setter Property="Data" Value="m 0.314401 24.49792 h 3.7561387 v 3.74432 H 0.326212 Z" />
  </Style>
  <Style Selector="local|MetroWindow:maximised /template/ Path#restoreButtonPanelPath">
    <Setter Property="Data" Value="m 34.257253 227.69552 -2.43068 0 0 8.78359 8.76149 0 0 -2.54116 2.58536 0 0 -8.72835 -8.81674 0 -0.0651 0 0 2.49233 6.35172 0 0 6.19922 -0.11756 -0.0315" />
  </Style>
</Styles>
